app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Afrianska - New Automation Tool for Your Home</title>
    <meta charset="utf-8"/>
    <meta content="Zuev Kirill" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="img/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#316099"/>
    <meta name="msapplication-TileColor" content="#f7f7f8"/>
    <meta name="theme-color" content="#f7f7f8"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="css/vendors.css"/>
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css?v1.05"/>
  </head>
  <body class="pages" id="body">
    <div class="wrap_popup">
      <div class="popup_body_sm">
        <svg class="popup_body_sm__close" width="48" height="48" viewBox="0 0 48 48">
          <path d="M12 12L36 36M36 12L12 36" stroke="#2E3744" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <div class="popup_sm">
          <div class="container col-8">
            <div class="popup_sm__h1 title">SEND US MESSAGE
            </div>
          </div>
          <div class="container col-8"> 
            <form class="form-subscribe" action="/">
              <fieldset></fieldset>
              <div class="group" style="width:100%">
                <input class="txt" id="username" on="1" type="text" inputmode="name" autocomplete="name" name="user_name" onchange="this.className=(this.value=='')?'':'visited';" required="required"/>
                <label class="form" for="username">Full Name</label>
              </div>
              <div class="group"> 
                <input class="email" id="email" on="3" type="email" name="useremail" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" autocomplete="email" onchange="this.className=(this.value=='')?'':'visited';" required="required"/>
                <label class="form" for="email">E-mail</label>
              </div>
              <div class="group" style="width: 100%">
                <textarea class="txt" id="text" tabindex="6" rows="3" name="text_area" onchange="this.className=(this.value=='')?'':'visited';" required="required"></textarea>
                <label class="form" for="text">Message</label>
              </div>
              <button class="btn submitb" style="width:100%;" type="submit" on="7" des="des"><a class="btn__text">Регистрация</a>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="bodyW" id="wbody"></div>
    <header>  
      <div class="line-header" id="Header">
        <div class="filter6"></div>
        <div class="filter5"></div>
        <div class="filter4"></div>
        <div class="filter3"></div>
        <div class="filter2"></div>
        <div class="filter1"></div>
        <div class="wrap">
          <div class="logo"><img class="logo" src="img/logo.svg"/>
          </div>
          <div id="header-nav-menu">
            <div class="cd-nav-trigger"><span></span><span></span><span> </span>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav_item-right" id="menu">
        <div class="wrapper">
          <div id="header-nav-menu--close">
            <div class="cd-nav-trigger cd-nav-trigger--close"><span></span><span></span>
            </div>
          </div>
          <div class="cont"><a class="nav_item-right__link" href="#.html">
            <div class="nav_item-right__item">About
            </div></a><a class="nav_item-right__link" href="#.html">
            <div class="nav_item-right__item">What We Do
            </div></a><a class="nav_item-right__link" href="#.html">
            <div class="nav_item-right__item">Project
            </div></a><a class="nav_item-right__link" href="#.html">
            <div class="nav_item-right__item">How It Work
            </div></a>
          </div>
          <div></div>
        </div>
      </nav>
    </header>
    <section class="chief">
      <div class="container">
        <div class="col6">
          <h1 class="chief__title">New Automation Tool for Your Home
          </h1>
          <p class="chief__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.     
          </p>
          <div class="btn"><a class="btn__text">Let’s Talk</a>
          </div>
        </div>
        <div class="col6">
          <picture>
            <source srcset="img/illustration@mob.png 1x, img/illustration.png 2x" media="(max-width: 560px)"/>
            <source type="image/webp" gulpsrcset="img/webp/illustration@mob.webp 1x, img/webp/illustration.webp 2x" media="(max-width: 560px)"/>
            <source type="image/webp" srcset="img/webp/illustration.webp 1x, img/webp/illustration@2x.webp 2x"/><img src="img/illustration.png" srcset="imgillustration.png 1x, img/illustration@2x.png 2x" alt="Илюстрация"/>
          </picture>
        </div>
      </div>
    </section>
    <section class="grid">
      <div class="container">
        <div class="grid__grid">
          <h2 class="grid__title">What we do to help our client grow in digital era,
          </h2>
          <div class="grid__item">
            <picture class="image">
              <source srcset="img/3@mob.png 1x, img/3.png 2x" media="(max-width: 560px)"/>
              <source type="image/webp" gulpsrcset="img/webp/3@mob.webp 1x, img/webp/3.webp 2x" media="(max-width: 560px)"/>
              <source type="image/webp" srcset="img/webp/3.webp 1x, img/webp/3@2x.webp 2x"/><img class="image" src="img/3.png" srcset="img3.png 1x, img/3@2x.png 2x" alt="Илюстрация"/>
            </picture>
            <h2>Bring Technology To Your Comfrotable Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="#">Learn more<img src="img/ico.svg" alt=""></a>
          </div>
          <div class="grid__item">
            <picture class="image">
              <source srcset="img/3@mob.png 1x, img/3.png 2x" media="(max-width: 560px)"/>
              <source type="image/webp" gulpsrcset="img/webp/3@mob.webp 1x, img/webp/3.webp 2x" media="(max-width: 560px)"/>
              <source type="image/webp" srcset="img/webp/3.webp 1x, img/webp/3@2x.webp 2x"/><img class="image" src="img/3.png" srcset="img3.png 1x, img/3@2x.png 2x" alt="Илюстрация"/>
            </picture>
            <h2>Bring Technology To Your Comfrotable Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="#">Learn more<img src="img/ico.svg" alt=""></a>
          </div>
          <div class="grid__item">
            <picture class="image">
              <source srcset="img/3@mob.png 1x, img/3.png 2x" media="(max-width: 560px)"/>
              <source type="image/webp" gulpsrcset="img/webp/3@mob.webp 1x, img/webp/3.webp 2x" media="(max-width: 560px)"/>
              <source type="image/webp" srcset="img/webp/3.webp 1x, img/webp/3@2x.webp 2x"/><img class="image" src="img/3.png" srcset="img3.png 1x, img/3@2x.png 2x" alt="Илюстрация"/>
            </picture>
            <h2>Bring Technology To Your Comfrotable Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="#">Learn more<img src="img/ico.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <section class="client">
      <div class="container">
        <div class="flex">
          <h2>Our Belove Client</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="client__flex">
          <div class="client__item"><span>LOGO CLIENT 1</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 2</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 3</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 4</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 5</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 6</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 7</span>
          </div>
          <div class="client__item"><span>LOGO CLIENT 8</span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="wrapper">
          <div class="flex">
            <div class="wrap">
              <h3 class="footer__title">Intersted to woek with our team?
              </h3>
              <p class="footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </p>
            </div>
            <div class="btn"><a class="btn__text">Let’s Talk</a>
            </div>
          </div>
          <hr/>
          <div class="flex bottom">
            <div class="col4">
              <p><img src="img/logo-light.svg" alt=""/>Afrianska</p>
              <p> <span>A.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><span>T.</span>+62-812-7313-4321</p>
              <p><span>E.</span>hello.afrian@gmail.com</p>
            </div>
            <div class="col3">
              <h4>About US</h4><a class="footer__link" href="">About</a><a class="footer__link" href="">What We Do</a><a class="footer__link" href="">Project</a><a class="footer__link" href="">How It Work With Us</a>
            </div>
            <div class="col3">
              <h4>Follow US</h4><a class="footer__link" href="">Instagram</a><a class="footer__link" href="">Facebook</a><a class="footer__link" href="">LinkedIn</a><a class="footer__link" href="">Youtube</a>
            </div>
          </div>
          <div class="col12">
            <p class="copir">2019 © Afrianska. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
  </body>
  <script>console.log('init');</script>
  <script src="js/main.js?v1.01"></script>
</html>

blocks/index.pug
extends template

block content
        +b.SECTION.chief
            .container
                .col6
                    +e.H1.title New Automation Tool for Your Home
                    +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.     
                    +button-main('Let’s Talk')
                .col6
                    +img("illustration","Илюстрация")
        
        +b.SECTION.grid
            .container
                +e.grid
                    +e.H2.title What we do to help our client grow in digital era,
                    +e.item
                        +img("3","Илюстрация").image
                        h2 Bring Technology To Your Comfrotable Home
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        a(href="#") Learn more
                            img(src="img/ico.svg", alt="")
                    +e.item
                        +img("3","Илюстрация").image
                        h2 Bring Technology To Your Comfrotable Home
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        a(href="#") Learn more
                            img(src="img/ico.svg", alt="")
                    +e.item
                        +img("3","Илюстрация").image
                        h2 Bring Technology To Your Comfrotable Home
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        a(href="#") Learn more
                            img(src="img/ico.svg", alt="")

        +b.SECTION.client
            .container
                .flex
                    h2 Our Belove Client
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                
                +e.flex
                    +e.item
                        span LOGO CLIENT 1
                    +e.item
                        span LOGO CLIENT 2
                    +e.item
                        span LOGO CLIENT 3
                    +e.item
                        span LOGO CLIENT 4
                    +e.item
                        span LOGO CLIENT 5
                    +e.item
                        span LOGO CLIENT 6
                    +e.item
                        span LOGO CLIENT 7
                    +e.item
                        span LOGO CLIENT 8

                
block title
    title Afrianska - New Automation Tool for Your Home
    - var currentUrl = 'no'
    - var dataDescription = ''
    - var dataKeywords = ''

block prepend vendors



block prepend scripts
    script.
        console.log('init');
